<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#3F51B5</color>
    <color name="color_primary_dark">#303F9F</color>
    <color name="color_accent">#FF4081</color>

    <color name="color_one">#FF5722</color>
    <color name="color_two">#F06292</color>
    <color name="color_three">#90A4AE</color>
    <color name="color_four">#2196F3</color>
    <color name="color_five">#26A69A</color>
    <color name="color_six">#18FFFF</color>
    <color name="color_seven">#4CAF50</color>
    <color name="color_eight">#C6FF00</color>
    <color name="color_nine">#FF6F00</color>
    <color name="color_ten">#FFFF00</color>

    <array name="random_colors_array">
        <item>@color/color_one</item>
        <item>@color/color_two</item>
        <item>@color/color_three</item>
        <item>@color/color_four</item>
        <item>@color/color_five</item>
        <item>@color/color_six</item>
        <item>@color/color_seven</item>
        <item>@color/color_eight</item>
        <item>@color/color_nine</item>
        <item>@color/color_ten</item>
    </array>

</resources>
